{
  "ConnectionStrings": { "DefaultConnection": "Data Source=DESKTOP-0TQ28D4\\SQLEXPRESS;Initial Catalog=Portfolio;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=true;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
